{
  "name": "LiveEdu.tv Notifier",
  "description": "Desktop notifications for LiveEdu.tv (formerly LiveCoding.tv) letting you know when your favorite streamers go live!",
  "version": "1.1.5",
  "homepage_url": "https://github.com/easyfuckingpeasy/LiveEdu.tv-Notifier",
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": {
      "19": "img/19_2.png",
      "38": "img/38_2.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "img/32_1.png",
    "48": "img/48_1.png",
    "128": "img/128_1.png"
  },
  "permissions": [
    "storage",
    "https://www.liveedu.tv/o/token/",
    "https://www.liveedu.tv/*",
    "notifications"
  ],
  "web_accessible_resources": [
    "message.html"
  ],
  "manifest_version": 2,
  "update_url": "https://clients2.google.com/service/update2/crx"
}
